Ad Blocking Community bloca tots els anuncis molestos, i ajuda als llocs web perquè permet els anuncis no obtrusius (per defecte).

Gaudiu d'una navegació sense anuncis molestos omplint la pantalla! L'Ad Blocking Community per a Google Chrome bloca:

· Bàners
· Anuncis de vídeo al YouTube
· Anuncis al Facebook
· Finestres emergents
· Tots els altres anuncis obtrusius

Ad Blocking Community és l'extensió de navegador més popular del món, i és utilitzada per milions d'usuaris arreu del món. És un projecte de codi obert dirigit per la comunitat, i centenars de voluntaris estan contribuint a l'èxit d'Ad Blocking Community per assegurar-se que tots els anuncis molestos es bloquin automaticament.

Nota: En instal·lar Ad Blocking Community per a Chrome, el navegador mostra alerta que Ad Blocking Community té accés a l'historial i les dades de navegació. Aquest és un missatge estàndard, nosaltres MAI recollim cap informació!

Recentment, la comunitat d'Ad Blocking Community ha introduït la iniciativa d'Anuncis Acceptables. Permetent alguns anuncis petits i estàtics, esteu ajudant als llocs web que necessiten anuncis però trien fer-ho de manera no intrusiva. Aquesta característica es pot deshabilitar en qualsevol moment. Visiteu https://adblockplus.org/en/acceptable-ads per a més informació.

***********
Release announcements and changelogs can be found here: http://adblockplus.org/releases/

Problems? Try restarting Chrome and/or clicking "Update now" in the Ad Blocking Community Options.

Found a bug? We are aware of some issues: http://adblockplus.org/en/known-issues-chrome. If you found more or need help, visit our forum: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Feeling adventurous? Try out a development build to always get the latest features of Chrome Ad Blocking Community: http://adblockplus.org/en/development-builds (updated separately, independent settings).
