Ad Blocking Community blokuje wszystkie irytujące reklamy, ale wspiera witryny zawierające nienatarczywe reklamy domyślnie nie blokując ich (konfigurowane).

Surfuj po sieci bez irytujących reklam zaśmiecających ekran! Ad Blocking Community dla Google Chrome blokuje:

· Banery
· Reklamy wideo na YouTube
· Reklamy na Facebooku
· Wyskakujące okna
· Wszystkie inne irytujące reklamy

Ad Blocking Community jest najpopularniejszym na świecie dodatkiem dla przeglądarek internetowych i jest używany przez miliony użytkowników na całym świecie. Jest to projekt open source oparty na społeczności i setki wolontariuszy przyczyniają się do sukcesu Ad Blocking Communitya, dzięki czemu wszystkie denerwujące reklamy są automatycznie blokowane.

Informacja. W trakcie instalacji w przeglądarce Chrome zostanie wyświetlone ostrzeżenie, że Ad Blocking Community ma dostęp do twojej historii przeglądania i danych. Jest to standardowa informacja generowana przez Chrome. My NIGDY nie zbieramy żadnych informacji!

Ostatnio społeczność Ad Blocking Communitya wprowadziła inicjatywę akceptowalnych reklam (Acceptable Ads), zezwalając na wyświetlanie niewielkich statycznych reklam, by wspierać strony internetowe wyświetlające reklamy, ale tylko te, które robią to w nienatarczywy sposób. Funkcję te można w każdej chwili wyłączyć. Więcej informacji znajdziesz na stronie: http://adblockplus.org/en/acceptable-ads.

***********
Informacje o wydaniu i dokonanych zmianach znajduje się na stronie: http://adblockplus.org/releases/

Masz problemy? Spróbuj ponownie uruchomić Chrome i w ustawieniach Ad Blocking Communitya kliknij „Aktualizuj teraz”.

Znalazłeś/znalazłaś błąd? Wiemy o kilku problemach występujących w przeglądarce Chrome: http://adblockplus.org/en/known-issues-chrome. Jeśli znajdziesz, jakiś inny błąd lub potrzebujesz pomocy, zajrzyj na nasze forum: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Jesteś żądny/żądna przygód? Wypróbuj wersję rozwojową Ad Blocking Communitya, w której znajdziesz funkcje, które znajdą się w wydaniu finalnym w niedalekiej przyszłości: http://adblockplus.org/en/development-builds. Wersje te są aktualizowane oddzielnym kanałem i mają niezależne ustawienia.
