Ad Blocking Community estää kaikki ärsyttävät mainokset ja ei estä huomaamattomia mainoksia oletuksena (konfiguroitavissa).

 Nauti netin surffailua ilman häiritseviä mainoksia näytölläsi! Ad Blocking Community Google Chromelle estää:

• Bannerit
• YouTube videomainokset
• Facebook mainokset
• Ponnahdusikkunat
• Kaikki muut häiritsevät mainokset

Ad Blocking Community on maailman suosituin selainlaajennus, ja sitä käyttää miljoonia käyttäjiä maailmanlaajuisesti. Se on avoimen lähdekoodin projekti, ja sadat vapaaehtoiset edistää että Ad Blocking Community estäisi kaikki ärsyttävät mainokset.

Huomaa: Asentaessa Ad Blocking Community Chromelle laajennusta, selaimesi näyttää varoituksen että Ad Blocking Community Chromella on oikeus sivuhistoriaasi ja dataan. Tämä on yleinen ilmoitus, me emme KOSKAAN kerää mitään tietoja!

Äskettäin Ad Blocking Community yhteisö aloitti Hyväksyttävät Mainokset aloitteen. Sallimalla joitakin pieniä ja staattisia mainoksia, autat sivustoja jotka luottavat mainontaan mutta valitse että se tehdään noninvasiitivisesellä tavalla. Tämän toiminnon voi poistaa käytöstä koska tahansa. Mene osoitteesen http://adblockplus.org/en/acceptable-ads tietääksesi lisää.

***********
Julkaisutiedotteet ja muutosloki voit löytää täältä: http://adblockplus.org/releases/

Ongelmia? Yritä uudelleenkäynnistämällä Chrome ja/tai klikkaamalla "Päivitä nyt" Ad Blocking Community:in Asetuksissa.

Löysitkö bugin? Me olemme tietoisia joistakin ongelmista: http://adblockplus.org/en/known-issues-chrome. Jos löysit lisää tai tarvitset apua, käy foorumillamme: https://adblockplus.org/forum/viewforum.php?f=10.

***********
Oletko kokeilunhaluinen? Kokeile edistymistä saadaksesi aina uusimmat ominaisuudet Ad Blocking Community Chromelle: http://adblockplus.org/en/development-builds (päivitetty erikseen, riippumattomina asetuksista).
