Community Adblock estää kaikki ärsyttävät mainokset ja ei estä huomaamattomia mainoksia oletuksena (konfiguroitavissa).

 Nauti netin surffailua ilman häiritseviä mainoksia näytölläsi! Community Adblock Google Chromelle estää:

• Bannerit
• YouTube videomainokset
• Facebook mainokset
• Ponnahdusikkunat
• Kaikki muut häiritsevät mainokset

Community Adblock on maailman suosituin selainlaajennus, ja sitä käyttää miljoonia käyttäjiä maailmanlaajuisesti. Se on avoimen lähdekoodin projekti, ja sadat vapaaehtoiset edistää että Community Adblock estäisi kaikki ärsyttävät mainokset.

Huomaa: Asentaessa Community Adblock Chromelle laajennusta, selaimesi näyttää varoituksen että Community Adblock Chromella on oikeus sivuhistoriaasi ja dataan. Tämä on yleinen ilmoitus, me emme KOSKAAN kerää mitään tietoja!

Äskettäin Community Adblock yhteisö aloitti Hyväksyttävät Mainokset aloitteen. Sallimalla joitakin pieniä ja staattisia mainoksia, autat sivustoja jotka luottavat mainontaan mutta valitse että se tehdään noninvasiitivisesellä tavalla. Tämän toiminnon voi poistaa käytöstä koska tahansa. Mene osoitteesen http://adblockplus.org/en/acceptable-ads tietääksesi lisää.

***********
Julkaisutiedotteet ja muutosloki voit löytää täältä: http://adblockplus.org/releases/

Ongelmia? Yritä uudelleenkäynnistämällä Chrome ja/tai klikkaamalla "Päivitä nyt" Community Adblock:in Asetuksissa.

Löysitkö bugin? Me olemme tietoisia joistakin ongelmista: http://adblockplus.org/en/known-issues-chrome. Jos löysit lisää tai tarvitset apua, käy foorumillamme: https://adblockplus.org/forum/viewforum.php?f=10.

***********
Oletko kokeilunhaluinen? Kokeile edistymistä saadaksesi aina uusimmat ominaisuudet Community Adblock Chromelle: http://adblockplus.org/en/development-builds (päivitetty erikseen, riippumattomina asetuksista).
