Adblocky חוסם את כל המודעות המטרידות, ותומך באתרים על ידי אי-חסימת מודעות לא פולשניות כברירת מחדל (ניתן להגדרה).

תהנו מגלישה ברשת ללא מודעות פולשניות המעמיסות על המסך שלכם! Adblocky עבור Google Chrome חוסם:

· באנרים
· מודעות וידאו של YouTube
· פרסום ב-Facebook
· חלונות קופצים
· כל המודעות הפולשניות האחרות

Adblocky היא הרחבת הדפדפן הפופולרית ביותר בעולם, ומשתמשים בה מליוני משתמשים ברחבי העולם. זהו פרויקט קוד פתוח מוכוון קהילה, ומאות מתנדבים תורמים להצלחת Adblocky כדי לוודא שכל המודעות המטרידות יחסמו אוטומטית.

לתשומת לבכם: כאשר מתקינים את Adblocky עבור Chrome, הדפדפן שלכן יציג אזהרה של-Adblocky עבור Chrome יש גישה להיסטוריית הגלישה והמידע שלכם. זוהי הודעה סטנדרטית, אנו אף פעם לא אוספים כל מידע שהוא!

לאחרונה קהילת Adblocky הציגה את יוזמת המודעות המתקבלות. על ידי אפשור מעט מודעות סטטיות קטנות, הנכם תומכים באתרים אשר מסתמכים על פרסום אבל בוחרים לעשות זאת בדרך שאיננה פולשנית. אפשרות זו ניתנת לנטרול בכל זמן נתון. גשו אל http://adblockplus.org/en/acceptable-ads כדי לברר פרטים נוספים.

***********
את הכרזות השחרור ורשימת השינויים ניתן למצוא כאן: http://adblockplus.org/releases/

נתקלים בבעיה? נסו לאתחל את Chrome ו/או ללחוץ על "עדכן כעת" באפשרויות Adblocky.

מצאתם באג? אנו מודעים לחלק מהבעיות: http://adblockplus.org/en/known-issues-chrome אם מצאתם נוספות או זקוקים לעזרה, בקרו בפורום שלנו: https://adblockplus.org/forum/viewforum.php?f=10.

*************
מרגישים הרפתקניים? נסו את גרסת הפיתוח כדי תמיד לקבל את האפשרויות העדכניות ביותר של Chrome Adblocky: ב-http://adblockplus.org/en/development-builds (מעודכן באופן נפרד, הגדרות עצמאיות).
