Ang Adlock Plus ay naghaharang ng Hindi kanais - nais na ads, at sumusoporta sa mga websites sa pamamagitan ng hindi pagharang sa mga malumanay na ads(maaring baguhin ang setting na ito).

Ikatuwa ang paggamit ng web ng hindi nakikita ang mga nakakairitang mga ads sa inyong screen! Ang Community Adblock para sa Google Chrome ay hinaharang ang mga sumusunod:

· Banners
· YouTube video ads
· Facebook advertisements
· Pop-ups
· At iba pang mga hindi kanais - nais na ads

Ang Community Adblock ay ang pinaka popular na browser extension sa mundo, at ginagamit ng milyon-milyon. Ito ay binubuo ng komunidad para sa isang project na maaaring gamitin ng lahat ng libre, at daan-daang boluntaryo na nag ambag-ambag para sa tagumpay ng Community Adblock na sinisiguradong mahaharang ang mga hindi kanais-nais na ads.

Pakiusap: Kapag i-install ang Community Adblock para sa Chrome, ang inyong browser ay maglalabas ng mensahe na ang Community Adblock ay magkakaroon ng pahintulot sa iyong browsing history at data. Ito ay isang istandard na mensahe, at kami ay HINDI mangongolekta ng kahit anong impormasyon!

Kamakailan lang, ipinakilala ng komunidad ng Community Adblock ang Acceptable Initiative. Sa pagpapahintulot sa mga ilang maliit na ads, sinusuportahan mo na ang mga websites na umaasa sa advertising ngunit hindi sa hindi kanais-nais na paraan. Ang katangian na ito ay maaaring ihinto sa kahit na anong oras. Pumunta sa http://adblockplus.org/en/acceptable-ads para sa iba pang mga impormasyon.

***********
Ang mga anunsyo sa mga pagbabago ng Community Adblock ay makikita dito: http://adblockplus.org/releases/

Problema? Subukang ulitin ang Chrome o pindutin ang "Update now" sa Community Adblock Options.

May nakitang bug? Kami ay may kaalaman tungkol dito:http://adblockplus.org/en/known-issues-chrome. Kung may nakita kang hindi pa namin nalalaman, o kailangan ng tulong ukol dito, bumisita sa aming forum: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Adventorous ka ba? Subukan ang development build para palaging makakuha ng pinaka bagong tampok ng Community Adblock para sa Chrome: http://adblockplus.org/en/development-builds (nagbabago ng hiwalay, may sariling settings).