Adblocky blokeerib kõik tüütud reklaamid, samas võimaldab tagasihoidlike reklaamide vaikimisi näitamist (seadistatav). 

Nautige veebis surfamist ilma pealetükkivate reklaamideta, mis teie ekraane risustavad! Adblocky blokeerib järgneva: 

· Bännerid 
· YouTube videoreklaamid 
· Facebook reklaamid
· Hüpikaknad 
· Paljud teised pealetükkivad reklaamid 

Adblocky on populaarseim veebibrauseri laiendus, milel on miljoneid kasutajaid üle maailma. See on avatud lähtekoodiga projekt, milles löövad kaasa sajad vabatahtlikud.

Tähelepanu : Paigaldusel küsitakse luba selleks, et Adblocky võiks tutvuda teie sirvimisajalooga. See on standardküsimus lisa paigaldamisel, mei ei kogu EALESKI mingisugust infot teie käikude kohta! 

Hiljuti hakkas Adblocky kogukond propageerima vastuvõetavate reklaamide propageerimisega. Kui lubate mõne väikese staatilise reklaami näitamist, toetate sellega veebilehti, kes sõltuvad tagasihoidlikest reklaamidest. Nimetatud funktsiooni on võimalik väljalülitada. Täpsem info aadressilt: http://adblockplus.org/en/acceptable-ads.

*********** 
Väljalaskeinfo ja muudatuste ajalugu leitav: http://adblockplus.org/releases/ 

Probleemid? Proovige Chrome taakäivitamist ja / või Adblocky valikutes "Uuenda kohe" vajutamist. 

Leidsite vea? Mõnest veast oleme juba teadlikud: http://adblockplus.org/en/known-issues-chrome. Kui leidsite veel mõne või vajate abi, külastage foorumit: https://adblockplus.org/forum/viewforum.php?f=10. 

************* 
Olete seiklushimuline? Proovige arendaja väljalaset, et nautida alati uusimaid Chrome Adblocky funktsioone: http://adblockplus.org/en/development-builds (eraldi uuendused, eraldi seadistused).
