Το Ad Blocking Community φράζει όλες τις ενοχλητικές διαφημίσεις, και υποστηρίζει τις ιστοσελίδες με το να μην φράζει διακριτικές διαφημίσεις εκ προεπιλογής (ρυθμιζόμενο).

Απολαύστε το σερφάρισμα στο διαδίκτυο χωρίς ενοχλητικές διαφημίσεις να προκαλούν ακαταστασία στην οθόνη σας! Το Ad Blocking Community για το Google Chrome, φράζει:

· Διαφημιστικά πλαίσια
· Διαφημίσεις στα βίντεο του YouTube
· Διαφημίσεις στο Facebook
· Αναδυόμενα παράθυρα
· Όλες τις υπόλοιπες ενοχλητικές διαφημίσεις.

Το Ad Blocking Community είναι η πιο διάσημη επέκταση περιηγητή στον κόσμο, και χρησιμοποιείται από εκατομμύρια χρήστες παγκοσμίως. Είναι ένα έργο ανοιχτού κώδικα  καθοδηγούμενο από την κοινότητα, και εκατοντάδες εθελοντές συνεισφέρουν στην επιτυχία του Ad Blocking Community για να σιγουρέψουν ότι οι ενοχλητικές διαφημίσεις φράζονται αυτόματα.

Προσοχή: Όταν εγκαθιστάτε το Ad Blocking Community για Chrome, ο περιηγητής σας δείχνει μια προειδοποίηση ότι το Ad Blocking Community για Chrome έχει πρόσβαση στο ιστορικό περιήγησης και δεδομένα σας. Αυτό είναι ένα καθιερωμένο μήνυμα, εμείς δε συλλέγουμε ΚΑΜΙΑ πληροφορία απολύτως.

Πρόσφατα, η κοινότητα του Ad Blocking Community εισήγαγε την πρωτοβουλία των Αποδεκτών διαφημίσεων (Acceptable Ads). Με το να επιτρέπονται μερικές μικρές και στατικές διαφημίσεις, υποστηρίζετε τις ιστοσελίδες που βασίζονται στη διαφήμιση, αλλά επιλέγουν να το κάνουν με μη παρεμβατικό τρόπο. Αυτό το χαρακτηριστικό μπορεί να απενεργοποιηθεί οποιαδήποτε στιγμή. Επισκεφθείτε το http://adblockplus.org/en/acceptable-ads για να μάθετε περισσότερα.

***********
Ανακοινώσεις εκδόσεων και καταγραφές αλλαγών μπορούν να βρεθούν εδώ: http://adblockplus.org/releases/

Αντιμετωπίζετε προβλήματα; Δοκιμάστε να επανεκκινήσετε το Chrome και/ή να κάνετε κλικ στο "Αναβάθμιση τώρα" στις Επιλογές του Ad Blocking Community.

Βρήκατε σφάλμα; Είμαστε ενήμεροι για κάποια θέματα:  http://adblockplus.org/en/known-issues-chrome. Αν βρήκατε περισσότερα ή χρειάζεστε βοήθεια, επισκεφθείτε το forum μας: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Αισθάνεστε περιπετειώδεις; Δοκιμάστε μία υπό-ανάπτυξη έκδοση για να έχετε πάντα τα πιο πρόσφατα χαρακτηριστικά του Chrome Ad Blocking Community: http://adblockplus.org/en/development-builds (ενημερώνονται ξεχωριστά, ανεξάρτητες ρυθμίσεις).
