Community Adblock bloqueia todos os anúncios irritantes e suporta os sítios da Web, ao não bloquear por predefinição os anúncios não intrusivos (configurável).

Desfrute da navegação na Web sem anúncios intrusivos no seu ecrã! Community Adblock para Chrome bloqueia:

* Faixas
* Anúncios de vídeo do YouTube
* Publicidade no Facebook
* Janelas de Alerta
* E muitos outros anúncios importunos

Community Adblock é a extensão de navegador mais popular do mundo, e é usada por milhões de utilizadores em todo o mundo. É um projeto de código aberto desenvolvido por uma comunidade, e milhares de voluntários que contribuem para o sucesso da Community Adblock, para assegurar que os anúncios irritantes sejam bloqueados automaticamente.

Por favor, note: Quando instalar o Community Adblock para Chrome, o seu navegador mostra um aviso que a extensão tem acesso ao seu histórico e dados da navegação. Esta é uma mensagem padrão, nós NUNCA recolhemos qualquer informação.

Recentemente, a comunidade da Community Adblock introduziu o conceito de Anúncios Aceitáveis. Ao permitir alguns anúncios estáticos e pequenos, suporta os sítios da Web que sobrevivem à custa da publicidade, mas que o optaram por o fazer de um modo não intrusivo. Esta função pode ser desativada em qualquer altura. Vá até http://adblockplus.org/en/acceptable-ads para mais informação.

***********
Os anúncios de lançamentos e registro de alterações podem ser encontrados em: http://adblockplus.org/releases/

Problemas? Tente reiniciar o Chrome e/ou clique em "Atualizar Agora" nas opções do Community Adblock.

Encontrou um erro? Nós temos conhecimento de alguns erros conhecidos: http://adblockplus.org/en/known-issues-chrome. Se encontrou mais ou precisa de ajuda, visite o nosso fórum: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Sente-se um aventureiro? Teste a versão de desenvolvimento para obter sempre as últimas funcionalidades do Community Adblock para Chrome: http://adblockplus.org/en/development-builds (atualizado separadamente, definições independentes).
