Community Adblock bloķē visas kaitinošās reklāmas un atbalsta neuzbāzīgas reklāmas tīmekļa vietnēs (noklusējums).  Var arī uzstādīt iespēju bloķēt visas reklāmas, atķeksējot to Adblock logā.

Baudiet sērfošanu tīmeklī bez uzbāzīgām reklāmām, kuras pārņem Jūsu ekrānu! Community Adblock Google Chrome pārlūkam bloķē:

· Banerus 
· YouTube video reklāmas 
· Facebook reklāmas 
· Uznirstošos logus
Un visas citas uzbāzīgās reklāmas...

 Community Adblock ir pasaules populārākais pārlūkprogrammu paplašinājums, un to izmanto miljoniem interneta lietotāju visā pasaulē. Tas ir kopienas veidots atvērts projekts, un simtiem brīvprātīgo sekmē panākumus Community Adblock, lai pārliecinātos, ka visas kaitinošās reklāmas tiek automātiski bloķētas.  

Lūdzu, ņemiet vērā: Instalējot Community Adblock Chrome pārlūkam, jūsu pārlūkprogramma rāda brīdinājumu, ka Community Adblock Chrome varēs piekļūt jūsu pārlūkošanas vēsturei un datiem. Šis ir standarta ziņojums, mēs NEKAD MŪŽĀ nevāksim jebkādu informāciju! 

 Nesen Community Adblock kopiena ieviesa pieņemamu reklāmu iniciatīvu. Atļaujot dažas mazās un statiskas reklāmas, jūs atbalstat tīmekļa vietnes, kas paļaujas uz reklāmdevējiem, bet izvēlas to darīt neuzmācīgā veidā. Šo funkciju var deaktivizēt jebkurā laikā. Dodieties uz http://adblockplus.org/en/acceptable-ads , lai uzzinātu vairāk.


****************

Ziņojumus par jaunām versijām var atrast šeit: http://adblockplus.org/releases/ 

Kādas problēmas? Izmēģiniet restartēt Chrome un/vai noklikšķiniet uz "Update now" Community Adblock opcijās.  
Atradi kļūdu? Mēs zinām dažas problēmas: http://adblockplus.org/en/known-issues-chrome. Ja Jūs atradāt vairāk vai nepieciešama palīdzība, apmeklējiet mūsu forumu: https://adblockplus.org/forum/viewforum.php?f=10.  


*****************
Jūtaties drosmīgs? Izmēģiniet izstrādes versiju, lai vienmēr saņemtu jaunākās funkcijas Chrome Community Adblock paplašinājumam: http://adblockplus.org/en/development-builds (atsevišķa atjaunošana, neatkarīgi iestatījumi).
